<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos</title>
  <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
  <header class="main_nav">
    <div class="cont-menu">
      <div class="circle-one">
        <span class="circle-two"></span>
      </div>
    </div>
    <input class="menu_button-checkbox" type="checkbox">
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
    <img class="logo-endor" src="static/img/logo-endor.svg" />
    <!--modificar barrita de contacto-->
    <div class="nav-contact">
      <a href="/">
        <img class="icon-btn" src="static/img/icon-03.svg" />
      </a>
      <a href="/">
        <img class="icon-btn" src="static/img/icon-02.svg" />
      </a>
    </div>
  </header>

  <main>

  </main>
</body>
</html>